
.service_page{
      
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(34,147,215,0.5),rgba(34,147,215,0.5)),url('./icons/service.jpg');
    background-position: bottom;
    background-size: cover;
    color: white;
    text-shadow: 0 0 10px black;
    font-weight: 100;
        
    }
    .service_page h1{
        font-size: 2rem;
    }

.servicecontent{
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:20px 70px;
    font-family: sans-serif;
}
.servicecontent h1{
    line-height: 0;
    font-size: 1.5rem;
    padding:20px;
}
.servicecontent p{
    text-align: center;
    padding:10px;
    line-height: 30px;
    font-size:1rem;
}
.service_maincontent{
    /* height:100vh; */
    width:100%;
    display:grid;
    place-items: center;
    background: url("./icons/service.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .section-heading{
    padding:5px;
    color:#ffffff;
} */
.service_maincontent .row{
    display:flex;
    flex-wrap: wrap;
}
.service_maincontent .column{
    width:100%;
    /* border:1px solid orange; */
    padding:0 1em 1em 1em;
    text-align:center;
   
}
.column .card{
    border:1px solid black;
    width:100%;
    height:100%;
    padding:1em 1.5em;
    background: linear-gradient(#ffffff 50%, rgba(34,147,215) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow:  0 0 35px rgba(0, 0, 0, 0.8);
    cursor:pointer;
    transition: 0.5s;

}
/* .card a{
    text-decoration: none;
} */
.column .card h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin:1em 0;
    text-align: center;
}
.column .card p{
    color:#575a7b;
    font-size: 15px;
    line-height:1.6;
    letter-spacing:0.03em;
    text-align:justify;
}
.card .icon-wrapper{
    background-color: rgba(34,147,215 0.5);
    position:relative;
    margin:auto;
    height:2.5em;
    width:2.5em;
    color:#ffffff;
    border-radius:50%; 
    display: grid;
    place-items:center;
    transition: 0.5s;
    font-size: 30px;
}
.card .icon-wrapper img{
    width:70px;
    height:70px;
    border-radius: 52px;
}
.card:hover{
    background-position: 0 100%;
}
/* .card:hover .icon-wrapper{
   
    color: #2c7bfe;
} */
.card:hover h3{
    color:#ffffff;
}
.card:hover p{
    color:#f0f0f0;
}
@media screen and (min-width:768px){
    .service_maincontent{
        padding:0 2em;
    }
    .column{
        flex:0 50%;
        max-width:50%;
    }
}
@media screen and (min-width:992px) {
    .service_maincontent{
        padding:1em 3em;
    }
    .column{
        flex:0 0 33.33%;
        max-width:33.33%;
    }
    
}